<!DOCTYPE html>
<html>
<head>
<title>Papers</title>
</head>
<body>
	<h2>Papers </h2>
	
	<B> Automorphic Gluing </B>(joint with <a href="https://iris.ucl.ac.uk/iris/browse/profile?upi=DBERA62">Dario Beraldo</a>) <br>
		
	This paper proves a gluing theorem on the automorphic side of geometric Langlands conjecture and is supposed to be an important step in the proof of this conjecture. <br>

	<a href="./papers/auto-gluing.pdf">pdf</a>  (last updated Apr. 19, 2022) 
	 <a href="https://arxiv.org/abs/2204.09141">arXiv</a>
	</p>

	<B> An Extension of the Kazhdan-Lusztig Equivalence </B>(joint with <a href="https://yfu.page/">Yuchen Fu</a>) <br>
		
	This draft proves a tamely ramified version of the Kazhdan--Lusztig equivalence on representations of affine Lie algebras and quantum groups using factorization algebras. <br>

	We will revise and separate it into a series of papers in the near future. <br>

	 <a href="http://arxiv.org/abs/2111.14606">arXiv</a>
	</p>

	<B> PhD Thesis: Nearby Cycles and Dualities in Geometric Langlands Program </B> <br>
		
	This thesis covers the work of my first two papers and several new results on the same theme in a more reader-friendly way. <br>

	 <a href="./papers/dissertation.pdf">pdf</a> (last updated Sep. 12, 2021) 
	</p>

	<B> Deligne-Lusztig duality on the moduli stack of bundles </B> <br>
	This paper relates the miraculous duality on the moduli stack of bundles to parabolic induction and restriction functors. <br>

	 <a href="./papers/DL-BunG.pdf">pdf</a> (last updated Jan. 23, 2022) 
	 <a href="http://arxiv.org/abs/2008.09348">arXiv</a>
	</p>

	<B> Nearby cycles on Drinfeld-Gaitsgory-Vinberg Interpolation Grassmannian and long intertwining functor </B> <br>
	This paper geometrizes Bernstein's second adjointness via a nearby cycles construction. <br>

	 <a href="./papers/nearby-unit.pdf">pdf</a> (last updated Jan. 30, 2022)
	 <a href="http://arxiv.org/abs/2008.09349">arXiv</a> <br>

	 <a href="https://projecteuclid.org/journals/duke-mathematical-journal/volume-172/issue-3/Nearby-cycles-on-DrinfeldGaitsgoryVinberg-interpolation-Grassmannian-and-long-intertwining-functor/10.1215/00127094-2022-0042.full">published version</a> (with fewer appendices, last updated Jan. 30, 2022)
	</p>

